Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fileclient]
@="fileclient Protocol"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fileclient\DefaultIcon]
@="C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\java.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fileclient\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fileclient\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fileclient\shell\open\command]
@="C:\\Program Files\\Java\\jre1.8.0_341\\bin\\java.exe -jar C:\\home\\workspace\\java\\urlCmd\\dist\\urlCmd.jar %1"
